# sojourn

./: README.md  pom.xml
sojourn-example/: pom.xml
sojourn-example/src/main/java/sojourn/: App.java
sojourn-example/src/main/java/sojourn/example/: Artist.java  ArtistByName.java  ArtistByNameSearch.java
sojourn-example/src/test/resources/: create_database.sql
sojourn-it/: pom.xml
sojourn-model/: pom.xml
sojourn-model/src/main/java/sojourn/model/: SearchDefinition.java
sojourn-model/src/main/java/sojourn/model/anno/: Column.java  Decode.java  Join.java  JoinColumns.java  JoinOn.java  SearchName.java  SearchParameter.java  SearchParameters.java  SearchResult.java  Table.java
sojourn-model/src/test/java/sojourn/: AppTest.java
sojourn-parent/: pom.xml  reference.txt
sojourn-runtime/: pom.xml
sojourn-runtime/src/main/java/sojourn/runtime/search/: SearchCriteria.java  SearchDefinitionHelper.java
sojourn-runtime/src/test/java/sojourn/runtime/search/: SearchBuilderTest.java  SearchDefinitionHelperTest.java
sojourn-ui-gwt/: pom.xml
sojourn-ui-swing/: pom.xml
sojourn-ui-swing/src/test/java/sojourn/: AppTest.java
