<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sojourn</groupId>
  <artifactId>sojourn</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sojourn</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>sojourn-model</module>
    <module>sojourn-example</module>
    <module>sojourn-ui-swing</module>
    <module>sojourn-ui-gwt</module>
    <module>sojourn-runtime</module>
  </modules>
</project>