<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sojourn</groupId>
        <artifactId>sojourn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>sojourn</groupId>
    <artifactId>sojourn-runtime</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sojourn-runtime</name>
    <description>
        This is the engine which does the real work.  It navigates the model and
        makes the calls to the database.
    </description>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
