<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sojourn</groupId>
    <artifactId>sojourn</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sojourn</groupId>
  <artifactId>sojourn-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sojourn-example</name>
    <description>
        A sample project built on Sojourn.  It will include an in-memory
        database and a model which can be used to navigate it.
    </description>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
